# AndroidRouter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sasd97/android_router/: FirstFragment.java  MainActivity.java  SecondFragment.java  SecondaryActivity.java  ThirdFragment.java
app/src/main/java/sasd97/java_blog/xyz/android_router/: FirstFragment.java  MainActivity.java  SecondFragment.java  SecondaryActivity.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  content_secondary.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-router/: build.gradle  proguard-rules.pro
lib-router/src/main/: AndroidManifest.xml
lib-router/src/main/java/com/github/sasd97/lib_router/: BaseRouter.java  Router.java
lib-router/src/main/java/com/github/sasd97/lib_router/commands/: Command.java  CommandDecorator.java
lib-router/src/main/java/com/github/sasd97/lib_router/commands/activities/: ActivityCommand.java  And.java  Back.java  FinishThis.java  ForwardIntent.java  Start.java  StartForResult.java
lib-router/src/main/java/com/github/sasd97/lib_router/commands/fragments/: Add.java  AddToBackStack.java  And.java  FragmentCommand.java  Replace.java  WithCustomAnimation.java
lib-router/src/main/java/com/github/sasd97/lib_router/commands/messages/: Message.java  MessageCommand.java  ShowToast.java
lib-router/src/main/java/com/github/sasd97/lib_router/commands/providers/: ProviderCommand.java  With.java
lib-router/src/main/java/com/github/sasd97/lib_router/exceptions/: CommandNotSupportedException.java  SatelliteNotAttachedException.java
lib-router/src/main/java/com/github/sasd97/lib_router/satellites/: ActivitySatellite.java  FragmentSatellite.java  Satellite.java  SatelliteTypes.java  ToastSatellite.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/: BaseRouter.java  Router.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/commands/: ActivityCommand.java  And.java  Command.java  CommandDecorator.java  FinishThis.java  Start.java  With.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/commands/activities/: ActivityCommand.java  And.java  FinishThis.java  Start.java  StartForResult.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/commands/fragments/: AddToBackStack.java  And.java  FragmentCommand.java  Replace.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/commands/providers/: ProviderCommand.java  With.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/exceptions/: CommandNotSupportedException.java
lib-router/src/main/java/sasd97/java_blog/xyz/lib_router/satellites/: ActivitySatellite.java  FragmentSatellite.java  Satellite.java
lib-router/src/main/res/values/: strings.xml
