<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.sasd97.android_router.MainActivity">

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"/>

    <Button
        android:id="@+id/nextAndFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next and finish"/>

    <Button
        android:id="@+id/nextWithArgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next with args"/>

    <Button
        android:id="@+id/showMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show message"/>

    <Button
        android:id="@+id/openGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open gallery"/>
</LinearLayout>
